VITE_SUPABASE_PROJECT_ID="qbyezofoygfeqxvtfhby"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFieWV6b2ZveWdmZXF4dnRmaGJ5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA2MzEzMDQsImV4cCI6MjA3NjIwNzMwNH0.tt1G3MqON8aw4HORUzar2re0Ly1M5lZ45lcLtNSxNjs"
VITE_SUPABASE_URL="https://qbyezofoygfeqxvtfhby.supabase.co"
VITE_MP_CLIENT_ID=""
